snc_redis:
    clients:
        app:
            type: predis
            logging: false
            alias: app
            dsns: "%env(REDIS_URL)%"
            options:
              read_write_timeout: -1
        session:
            type: predis
            logging: false
            alias: session
            dsns: "%env(REDIS_URL)%"
            options:
              read_write_timeout: -1
              parameters:
                database: 1

services:
    app.cache.adapter.redis:
      parent: cache.adapter.redis
      public: false
      lazy: false
      tags:
        - { name: cache.pool, namespace: 'app'}