<doctrine-mapping>
    <entity name="Account\Model\Account" table="accounts" inheritance-type="SINGLE_TABLE">
        <discriminator-column name="type" type="string" />
        <discriminator-map>
            <discriminator-mapping value="admin" class="Account\Model\Admin" />
            <discriminator-mapping value="basic" class="Account\Model\BasicAccount" />
        </discriminator-map>
        <unique-constraints>
            <unique-constraint columns="email_address" name="unique_email_address_idx"/>
        </unique-constraints>
        <id name="id" type="integer" >
            <generator strategy="NONE" />
        </id>
        <embedded name="auth" class="Account\Model\Auth\Auth" use-column-prefix="false" />
        <embedded name="name" class="Shared\Model\ValueObject\Name" use-column-prefix="false" />
        <embedded name="phone" class="Shared\Model\ValueObject\Phone" />
        <embedded name="permission" class="Account\Model\Permission" use-column-prefix="false" />
        <field name="displaySettings" type="json" nullable="true">
            <options>
                <option name="jsonb">true</option>
            </options>
        </field>
        <field name="createdAt" type="datetime" />
    </entity>
</doctrine-mapping>