#%RAML 1.0
title: Project Api
version: v1
baseUri: https://test-project.my/{version}
mediaType:  application/json

securitySchemes:
  Token_Based_Authentication:
    type: x-{Token_Based_Authentication}
    describedBy:
      queryParameters:
        tokken:
          description: |
             Used to send a valid access token.
          type: string
      responses:
        400:
          description: |
             {"status":400,"developerMessage":"Bad Request","userMessage":"Bad Request","errorCode":"009"}

/registration:
 post:
    description: User Registration
    body:
      application/json:
         schema: |
            {
            "type": "object",
            "properties": {
            "email": {
              "type": "string",
              "required": true
            },
             "name": {
              "type": "string",
              "required": true
            },
             "password": {
              "type": "string",
              "required": true
            },
            "checksum": {
              "type": "string",
              "required": true,
              "description": ""
            }
            }}
         example: |
             {"email" :"test@test.com", "name":"test33", "password":"test", "checksum": "6d858101ee229fb05bdfaaeaceb1f639"}
    responses:
      200:
        body:
          application/json:
            example: ["ok"]
      400:
        body:
          application/json:
            example: {"status":400,"developerMessage":"Bad Request","userMessage":"Bad Request","errorCode":"009"}
      422:
        body:
          application/json:
            example: |
              {"email":[{"userMessage":"This email is already used.","code":"002","developerMessage":"This email is already used.","messageParameters":[]}]}
/campaign:
 post:
    description: Create Campaign
    body:
      application/json:
         schema: |
            {
            "type": "object",
            "properties": {
            "type": {
              "type": "integer",
              "required": true
            },
            "extra": {
              "type": "string",
              "required": true
            },
            "token": {
              "type": "string",
              "required": true
            },
             "name": {
              "type": "string",
              "required": true
            },
            "checksum": {
              "type": "string",
              "required": true,
              "description": "how ceck"
            }
            }}
         example: |
             {"name":"test4", "type": 1, "extra":"e2", "token" : "f622d4baec1d6f2f6a3ef6f89c229b7b9a31b24b8bbe56d6f6227b77bdf833ea", "checksum": "5cefd07c31cef27dfc4b323a4ca97a06"}
    responses:
       200:
         body:
           application/json:
             example: ["ok"]
       422:
        body:
          application/json:
            example: ["Bad Request"]
       400:
        body:
          application/json:
            example: {"status":400,"developerMessage":"Bad Request","userMessage":"Bad Request","errorCode":"009"}

/campaign/{id}:
 put:
    description: Edit Company
    queryParameters:
     id: integer
    body:
      application/json:
         schema: |
            {
            "type": "object",
            "properties": {
            "type": {
              "type": "integer",
              "required": true
            },
            "extra": {
              "type": "string",
              "required": true
            },
            "token": {
              "type": "string",
              "required": true
            },
             "name": {
              "type": "string",
              "required": true
            },
            "checksum": {
              "type": "string",
              "required": true,
              "description": "how ceck"
            }
            }}
         example: |
             {"name":"test4", "type": 1, "extra":"e2", "token" : "f622d4baec1d6f2f6a3ef6f89c229b7b9a31b24b8bbe56d6f6227b77bdf833ea", "checksum": "5cefd07c31cef27dfc4b323a4ca97a06"}
    responses:
      200:
        body:
          application/json:
            example: ["ok"]
      404:
       body:
         application/json:
           example: {"Not Found"}
      400:
        body:
          application/json:
            example: {"status":400,"developerMessage":"Bad Request","userMessage":"Bad Request","errorCode":"009"}

 delete:
  description: Remove Campaign
  queryParameters:
   id: integer
  responses:
    200:
      body:
        application/json:
          example: ["ok"]
    404:
     body:
       application/json:
         example: ["Not Found"]

 get:
  description: Get information about the Company
  queryParameters:
   id: integer
  responses:
    200:
      body:
        application/json:
          example: ["ok"]
    404:
     body:
       application/json:
         example: ["Not Found"]
